
  model {
    # Likelihood
    for (i in 1:N) {
      y[i] ~ dcat(theta[i,1:10])
      
      theta[i,1] <- pnorm(treshold[1],mu[i],1/sd^2)
      
      for (k in 2:9) {
        theta[i,k] <- max(0, pnorm(treshold[k],mu[i],1/sd^2) - pnorm(treshold[k-1],mu[i],1/sd^2))
      }
      
      theta[i,10] <- 1-pnorm(treshold[9],mu[i],1/sd^2)
      
      mu[i] = a0
    }
    # Priors
    a0 ~ dnorm(6.0, 10.0)
    sd ~ dnorm(0.0, 10.0)
    
    for (k in 2:9) {
      treshold[k] ~ dnorm(0.0, 4.0)
    }
  }
  